# lifelogr-bot

./: .gitignore  pom.xml
bootloader/: pom.xml
bootloader/src/main/java/: Bootloader.java
bootloader/src/main/java/de/lifelogr/bootloader/: Bootloader.java
commander/: pom.xml
commander/src/main/java/de/lifelogr/commander/: Commander.java
communicator/: pom.xml
communicator/src/main/java/de/lifelogr/communicator/: Communicator.java  TelegramBot.java
communicator/src/main/java/de/lifelogr/communicator/commands/: EndCommand.java  HelpCommand.java  SleepCommand.java  StartCommand.java  TokenCommand.java  TrackCommand.java  WakeupCommand.java
communicator/src/main/java/de/lifelogr/communicator/impl/: ICommunicatorImpl.java
communicator/src/main/java/de/lifelogr/communicator/services/: Emoji.java  ICommunicator.java
db-connector/: pom.xml
db-connector/src/main/java/de/lifelogr/dbconnector/: DBConnector.java  Informant.java  Observer.java
db-connector/src/main/java/de/lifelogr/dbconnector/entity/: Track.java  TrackingObject.java  User.java
db-connector/src/main/java/de/lifelogr/dbconnector/impl/: ICRUDUserImpl.java
db-connector/src/main/java/de/lifelogr/dbconnector/service/: ICRUDDatabase.java
db-connector/src/main/java/de/lifelogr/dbconnector/services/: ICRUDUser.java  TrackingObjectType.java
db-connector/src/test/java/de/lifelogr/dbconnector/service/: ICRUDDatabaseTest.java
notifier/: pom.xml
notifier/src/main/java/de/lifelogr/drink/: DrinkCaffein.java
notifier/src/main/java/de/lifelogr/memories/: Memory.java
notifier/src/main/java/de/lifelogr/notifier/: Memory.java  Notifier.java  Recommendation.java
notifier/src/main/java/de/lifelogr/notifier/memories/: Memory.java  Mood.java
notifier/src/main/java/de/lifelogr/notifier/recommendations/: DrinkRecommendations.java  FoodRecommendations.java  RecommendationController.java  RecommendationsDrink.java  RecommendationsFood.java  RecommendationsSport.java  SportRecommendations.java
notifier/src/main/java/de/lifelogr/notifier/trackingobjects/: Drinks.java  Food.java  Sport.java  TrackingObjectController.java  TrackingObjects.java
notifier/src/main/java/de/lifelogr/recommendations/: Recommendations.java  RecommendationsDrink.java
notifier/src/main/java/de/lifelogr/trackingobjects/: Drinks.java  TrackingObjectType.java  TrackingObjects.java
src/main/resources/: config.properties
translator/: pom.xml
translator/src/main/java/de/lifelogr/translator/: TrackingParams.java  Translator.java
translator/src/main/java/de/lifelogr/translator/matcher/: CommandMatcher.java  EndCommandMatcher.java  HelpCommandMatcher.java  SleepCommandMatcher.java  StartCommandMatcher.java  TokenCommandMatcher.java  TrackCommandMatcher.java  WakeupCommandMatcher.java
translator/src/main/java/de/lifelogr/translator/structures/: CommandParams.java  TrackingParams.java
translator/src/test/java/de/lifelogr/translator/: TranslatorTest.java
webservice/: pom.xml
webservice/src/main/java/de/lifelogr/webservice/: StartWebServer.java  Webservice.java
webservice/src/main/java/de/lifelogr/webservice/controller/: LoginController.java  WebController.java
webservice/src/main/java/de/lifelogr/webservice/model/: HandlebarsTemplateEngine.java  WebModel.java
webservice/src/main/resources/templates/: diagram.hbs  head.hbs  login.hbs  testlogin.hbs
webservice/src/test/java/de/lifelogr/webservice/controller/: StartServerTest.java  WebControllerTest.java
