<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.lifelogr</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>communicator</artifactId>
    <packaging>jar</packaging>
    <name>TelegramBots-API Communicator</name>
    <description>Register Bot at TelegramBotsApi. Receives and send messages to users.</description>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.lifelogr</groupId>
            <artifactId>translator</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>