<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.lifelogr</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notifier</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.lifelogr</groupId>
            <artifactId>communicator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-reactivestreams</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>de.lifelogr</groupId>
            <artifactId>db-connector</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>